fluffy-bunny/action-azuresigntool/action.yml
name: 'AzureSignTool'
description: 'An action that calls: https://github.com/fluffy-bunny/AzureSignTool'
author: 'Your name or organization here'
inputs:

  azure_sign_tool_credentials:              
    description: 'If using client_credentials, please pull this from secrets.  If using Managed Identity then this can be in the clear'
    default: ''

  azure_sign_tool_assembly:              
    description: 'Path to the AzureSignTool.dll. i.e. ./tools/AzureSignTool-DEV/netcoreapp2.1/any/AzureSignTool.dll'
    default: ''

  files_to_sign:              
    description: 'Path to the <files_to_sign.txt>. i.e. files/files-to-sign.txt'
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

fluffy-bunny/action-azuresigntool/.github/workflows/test.yml
- name: This Action
  uses: ./
  with: 
    azure_sign_tool_credentials: ${{ secrets.AZURE_SIGN_TOOL_CREDENTIALS_MANAGED_IDENTITY }}
    azure_sign_tool_assembly: ./tools/AzureSignTool-DEV/netcoreapp2.1/any/AzureSignTool.dll
    files_to_sign: builtFiles/files-to-sign.txt

fluffy-bunny/action-azuresigntool/.github/workflows/test.yml
- name: This Action
  uses: ./
  with: 
    azure_sign_tool_credentials: ${{ secrets.AZURE_SIGN_TOOL_CREDENTIALS_MANAGED_IDENTITY }}
    azure_sign_tool_assembly: ./tools/AzureSignTool-DEV/netcoreapp2.1/any/AzureSignTool.dll
    files_to_sign: files/files-to-sign.txt